<html>
	<head>
		
		<title>Demo Layout 1</title>
		
		<style type="text/css">
			*{font-size:22px;font-weight:bold;}
			#R1{background-color:rgb(248, 243, 243);height:50px;padding-top:20px;width:90%;padding-left:10%;margin-bottom:10px;}
            #R1 div{float:left;}
            #R1C2{padding-left:75%;}

			#R2{background-color:rgb(195, 24, 115);height:73px;width:100%;padding-top:35px;text-align:center;margin-bottom:10px;}
			#R3{background-color:rgb(227, 27, 184);height:63px;width:100%;padding-top:33px;text-align:center;margin-bottom:10px;}
			
            #R4{height:600px;width:100%;margin-bottom:10px;}
			#R4C1{width:32%;margin-right:2%;}
            #R4C2{width:32%;margin-right:2%;}
			#R4C3{width:32%;}
			#R4 div{float:left;height:320px;padding-top:280px;text-align:center;background-color:rgb(130, 203, 27);}
          
            #R5{background-color:rgb(225, 20, 170);height:23px;padding-top:5px;width:100%;text-align:center;margin-bottom:5px;}
		</style>
		
	</head>
	<body>
		<div>
			<div id="R1">
                <div id="R1C1">
                    <img src="logo.png" height="50">
                </div>
				<div id="R1C2">
                    company
                </div>
            </div>
			<div id="R2">
				asfs
			</div>
			<div id="R3">
				box
			</div>
			<div id="R4">
				<div id="R4C1">
					cat
				</div>
				<div id="R4C2">
					dog
				</div>
                <div id="r4c3">
                    cow
                </div>
			</div>
			<div id="R5">
				last
			</div>
		</div>
	</body>
</html>