<html>
	<head>
		
		<title>Demo Layout 1</title>
		<style>
			body{
			   background-image: url("stock-photo-142984111.jpg");
			}
		  </style>
		
		<style type="text/css">
			*{font-size:22px;font-weight:bold;}
			#R1{height:250px;padding-top:125px;width:90%;padding-left:10%;text-align: center; margin-bottom:10px;}
			#R2{height:33px;width:100%;padding-top:7px;margin-bottom:10px;}        
			#R2 div{float:left;margin-right:5%;}
            #R2C2{padding-left:20%;}
			#R2C3{padding-left:70%;}
			#R2C4{padding-left:90%;}
            #R2C5{padding-left:70%;}
			#R2C6{padding-left:90%;}

			#R3{height:50px;width:100%;padding-top:60px;margin-bottom:10px;}
            #R4{background-color: aliceblue; height:300px;width:40%;text-align:center;margin-bottom:50px;margin-top:50px;margin-left: 50%;margin-right: 10%;}
		
			#R5{ height:33px;width:100%;padding-top:7px;margin-bottom:10px;}
		</style>
		
	</head>
	<body>
		        
		<div>
			<div id="R1">
                <img src="lion.png" height=240px>
			</div>
			<div id="R2">
				<div id="R1C1">
                    <button>Home</button><hr/>
                </div>
				<div id="R1C2">
					<button>Menu</button><hr/>
                </div>
                <div id="R1C3">
				
                    <button>Contact Us</button><hr/>
                </div>
				<div id="R1C4">
					<button>Resistration</button><hr/>
                </div>
				<div id="R1C5">
				
                    <button>Achivments</button><hr/>
                </div>
				<div id="R1C6">
					<button>OTR</button><hr/>
                </div>
				
			</div>
			<div id="R3">
                <fieldset>
                    <label for="Last Name" style="color:aliceblue;">Registration Not Yet Started! Please visit later</label>  
                   
                 <select id="position" name="position" >
                 <option value="">About Us</option>
                 <option value="developer">location</option>
                 <option value="designer">sample View</option>
                 <option value="manager">facilities</option>
                 <option value="manager">Games</option>
                 </select><hr>
                </fieldset>
			</div>
			<div id="R4">
					<fieldset>
					 <legend>Details</legend>
                     <label for="First Name">Name</label>
                     <input type="First Name" autofocus placeholder="Enter your First name Here..." maxlength="40" /><hr/>
					 <label for="Last Name">Last Name</label>
                     <input type="Last Name" autofocus placeholder="Enter your Last Name Here..." maxlength="40" /><hr/>
                     <label for="Phone number">Phone number</label>
                     <input type="Phone number" maxlength="40" /><hr/>
                     <label for="Birthdate">Entry Date</label>
                     <input type="date"/><hr/>


					</fieldset>
			
			</div>
			<div id="R5">
                <fieldset>
                    <label for="Last Name" style="color:aliceblue;">Rating</label>
                    <input type="range"/><hr/>
                    <a href=" https://csc.sardardham.org ">For More Information click Here...</a>
                </fieldset>
			</div>
		</div>
	</body>
</html>